:global {
    .confirm-modal {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color:rgba(0, 0, 0, 0);
        color: #3c4156;
        z-index: 10051;
        .confirm-dialog {
            width: 360px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 12px 2px rgba(124, 142, 170, 0.7);
            .confirm-content {
                position: relative;
                background-color: white;
                border-radius: 2px;
            }
            .confirm-header {
                position: relative;
            }
            .confirm-close {
                position: absolute;
                color: #3c4156;
                font-weight: 100;
                right: 5px;
                top: 0px;
                cursor: pointer;
                font-size: 20px;
                padding: 0 5px;
            } 
            .confirm-title {
                text-align: center;
                padding: 25px 0;
                font-size: 16px;
            }
            .msg-content {
                text-align: center;
                font-size: 13px;  
            }
            .confirm-footer {
                padding: 30px 0;
                text-align: center;
                .confirm-btn, .cancel-btn {
                    display: inline-block;
                    cursor: pointer;
                    width: 120px;
                    height: 34px;
                    color: #3c4156;
                    font-size: 14px;
                    line-height: 34px;
                    border: 1px solid #619fff;
                    border-radius: 4px;
                    margin: 0 15px;
                    outline: 0;
                }
                .confirm-btn {
                    background-color: #619fff;
                    color: white;
                }
                .cancel-btn {
                    background-color: white;
                    color: #619fff;
                }

                .confirm-btn:active {
                    background-color: #007cf8;
                    border: 1px solid #619fff;
                }
                 .cancel-btn:active {
                    color: #007cf8;
                    border: 1px solid #619fff;
                }
            }
        }
    }
}