:global {
    .crop-container {
        position: absolute;
        top: 50%;
        left: 0;
        height: 100%;
        width: 50%;
        transform: translateY(-50%);
        border: 1px solid rgb(220, 225, 230);
        background-color: white;
      }
      
    .crop-container:after {
        position: absolute;
        content: '';
        left: 240px;
        width: 1px;
        height: 180px;
        top: 50%;
        transform: translateY(-50%);
        background: rgb(220, 225, 230);
    }

    .previewLabel {
        position: absolute;
        top: -10px;
        left: 280px;
        font-size: 12px;
    }

    .preview {
        position: absolute;
        top: 50%;
        left: 280px;
        height: 150px;
        width: 120px;
        transform: translateY(-50%);
        border: 1px dashed rgb(220, 225, 230);
    }
}


.imagePicker {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 150px;
    transform: translate(-50%, -50%);
    border: 1px dashed rgb(220, 225, 230);
    input {
        width: 100%;
        height: 100%;
        opacity: 0;
    } 
}

.imagePicker:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: rgb(220, 225, 230);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.imagePicker:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 50px;
    background: rgb(220, 225, 230);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


