.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 246px;
        height: 238px;
        margin-bottom: 10px;
    }

    span {
        color: #969bb5;
        font-size: 18px;
    }
}