.fileItem {
    position: relative;
    float: left;
    width: 110px;
    height: 121px;
    margin-top: 12px;

    .icon {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        opacity: 0;
    }

    .fileName {
        display: -webkit-box;
        font-size: 12px;
        color: #3c4156;
        margin-top: 10px;
        max-width: 76px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
    }
}

// .fileItem:hover {
//     .icon {
//         opacity: 1;
//         color: #9dc4ff;
//     }
// }

.fileItem:hover::before {
    content: '';
    position: absolute;
    background: rgba(88, 154, 255, 0.2);
    width: 76px;
    height: 76px;
    border-radius: 2px;
}

.selected {
    .icon {
        opacity: 1;
        color: #589aff;
    }
}


.iconfont {
    width: 100%;
    font-size: 76px;
}



