.align-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.container {
    position: fixed;
    width: 382px;
    // height: 273px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: 0 0 12px 2px rgba(124, 142, 170, 0.7);

    display: flex;
    flex-direction: column;
    align-items: center;

    .close {
        position: absolute;
        right: 10px;
        top: 10px;

        &:hover {
            cursor: pointer;
        }
    }

    .title {
        margin-top: 30px;
        text-align: center;
        font-size: 13px;
        line-height: 13px;
    }

    input {
        width: 240px;
        margin-top: 20px;
    }

    .options {
        margin-top: 20px;
        height: 74px;
        width: 100%;
        padding-left: 58px;

        li {
            float: left;
            display: flex;
            align-items: center;
            width: 189px;
            margin-bottom: 16px;

            :global {
                .radio {
                    position: relative;
                    width: 14px;
                    height: 14px;
                    border: 1px solid #3c4156;
                    border-radius: 7px;
                    background-color: white;
                    display: inline-block;
                    margin-right: 10px;
                }
    
                .radio.selected {
                    border: 1px solid  #589aff;
                }

                .radio.selected:before {
                    content: '';
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    .align-center;
                    background-color:  #589aff;
                    border-radius: 4px;
                }

                .radio.disabled {
                    border: 1px solid  #dcdcdc;
                    background-color:  #eaeaea;
                }
            }
           
        }

        li:nth-child(2n) {
            width: 100px;
        }
    }

    .confirm {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 240px;
        height: 34px;
        background-color: #589aff;
        color: white;
    }

    .confirmDisabled {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 240px;
        height: 34px;
    }
}