// :global {
    .loadingContainer {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(1, 1, 1, 0.2);
        z-index: 0;

        .loadingContent {
            position: absolute;
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 4px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .loadingIcon {
                margin-top: 10px;
                color: lightgrey !important;
                font-size: 60px;
                animation: rotate 1s linear infinite;
            }
            
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
                
    
            .loadingTitle {
                margin-bottom: 10px;
                color: gray;
            }
        }
    }
// }

