
* {
    padding: 0px;
    margin: 0px;
}

li {
    list-style: none;
    cursor: pointer;
}

.movieCard {
    position: relative;
    margin-top: 0;
    float: left;
    .content {
        width:160px;
        height:250px;
        margin-right: 40px;
        box-shadow: 0 2px 4px rgba(98, 139, 222, 0.2);

        a {
            position: relative;
            display: inline-block;
            width:100%;
            height: 100%;
            img {
                width:100%;
                height:193px;
            }
            p {
                font-size: 12px;
                line-height: 12px;
                padding-left: 10px;
                color:#3c4156;
                overflow: hidden; 
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .movieName {
                margin: 12px 0px;
            }
            .tag{
                position: absolute;
                width: 60px;
                height:24px;
                line-height: 24px;
                text-align: center;
                color:#fff;
                font-size: 12px;
                background: url(../img/tag.png);
                right: 0px;
                bottom:57px;
            }
            .moreOption {
                position: absolute;
                width: 22px;
                height: 15px;
                bottom: 8px;
                right: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .dot {
                    width: 2px;
                    height: 3px;
                    background:  #589aff;
                }
            }
        }
        
    }
}
