:global {
    .ant-breadcrumb-link a {
        color: #5f6479;
    }

    .ant-breadcrumb-link span {
        color: #589aff;
    }

    .anticon-right {
        color: #3c4156;
    }
}

.content {
    // padding: 30px 60px;
    height: calc(100% - 66px);

    .line {
        margin-top: 14px;
        margin-left: 60px;
        width: calc(100% - 120px);
        height: 1px;
        background-color: #d4d9f2;
    }

    .breadcrumb {
        padding: 0px 60px;
        margin-top: 30px;
    }

    .actions {
        padding: 14px 60px;
        :global button {
            margin-right: 14px;
        }
    }

    .filelist {
        padding: 0px 60px;
        height: calc(100% - 115px);
        overflow: scroll;
    }
}



