:global {
    .toast {
        position: absolute;
        background: white;
        max-width: 300px;
        // height: 40px;
        border-radius: 2px;
        border: 1px  rgb(100, 161, 252) solid;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        vertical-align: middle;
        padding: 10px 20px;
        
    }
    
    .toast-title {
        // position: absolute;
        width: 100%;
        text-align: center;
        font-size: 15px;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
    }
}
